DATABASE_URL=postgres://gzbxeyonmlcgqq:8e7dfb8a0a93de1eaf0ee4fddd4e48e83c80c0144436cee813ec7701386a75b1@ec2-52-3-200-138.compute-1.amazonaws.com:5432/d606djkobr5vl2

JWT_SECRET=F2-*qd.qPo_GMAU@Gt3qERFYAnfC

SENDGRID_API_KEY=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

BASE_URL=http://localhost:3000